# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../:\diplomAttempts\deploy-test-project\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
